<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foc</title>

<style>

    .i {
  width: 80%;
  border: 2px solid green;
  padding: 5px;
  margin: 50px;
  text-align:left;
}

    body {text-align:justify; font-size:10pt;}

    sub {color:red; font-size:8pt;}

    sup {color:red; font-size:8pt;}

    .j {color:blue; font-weight:bold;}

    .b {color:blue;}

    .r {color:red;}

    .u5 {border-bottom: 2px dotted #000; border-color:brown; text-decoration: none;}

    .u4 {border-bottom: 2px dotted #000; border-color:black; text-decoration: none;}

    .u1 {border-bottom: 2px dotted #000; border-color:red; text-decoration: none;}

    .u2 {border-bottom: 2px dotted #000; border-color:blue; text-decoration: none;}

    .u3 {border-bottom: 2px dotted #000; border-color:yellow; text-decoration: none;}

  </style>


</head>

<body>

	<center>THE FUNDAMENTALS ON (a)CONJUNCTIONS, (b)MAIN, and (c)SUBORDINATE CLAUSES<p>Isidoros Parlamas<sup style="color:black;">&copy;</sup> &bull; horistics@gmail.com</center><p>
        <hr>
<center>
    LAYING THE GROUNDWORK<p>
<div style="text-align:justify; width:80%;"><span class="j">(a)</span>There are far more concepts than words and <span class="j">(b)</span>each word represents only one concept at a time and <span class="j">(c)</span>each concept has a definition and <span class="j">(d)</span>there is only one valid definition for each concept and <span class="j">(e)</span>there is not a single word which represents only one concept.<br><span style="font-size:9pt;">Isidoros Parlamas &bull; Applied Dialectics & Horistics</span></div></center><p>

<center>
<div class="i"><span style="color:blue;">
    Important <b>axiom</b>: There are 10 Parts of Speech and they are <i>language independent, punctuation independent, word order independent, and periphrasis<span style="color:black;">*</span> independent</i>,  which means that a verb is a verb in all languages regardless of any punctuation or word order or periphrasis involved.</span><p>

    Parts of Speech are strictly <b>function dependent</b>, which means that each Part of Speech plays a distinct nonvariable role in the clause; in other words, the role of verbs is invariably the same, the role of nouns is invariably the same, and so on. The role that each Part of Speech has in clauses is spelled out in its own definition.<hr>

*<b>perifrasis</b>, plural <b>periphrases</b>, refers to polylexical (multi-worded) forms of Parts of Speech. For example, <i>har behov for</i> is a periphrasis of <i>behøve</i>, but they are both verbs and their meaning is roughly the same; <i>even though</i> is a periphrasis of <i>although</i>, but they are both conjunctions and their meaning is roughly the same. Periphrases do not always occur in pairs. For example, <i>look forward to</i> does not have a monolexical (single-worded) counterpart.
</div></center><p>

It happens all the time. Seldom are we told what we really need to know. Instead, we are told about the superficies and all kinds of irrelavant details.<p>

The same happens with grammar.<p>

Sadly, in grammar book after grammar book, we witness the phenomenon of <b>parroting</b> or <b>plastic konowledge</b> or <b>pseudo-knowledge</b>, which refers to copypasting and repeating the same stuff over and over again without ever really knowing what we are talking about.<p>

Authors of grammar books rather than sit down and think how to meaningfully and usefully write a grammar book, they routinely copy other authors of other grammar books  making only superficial changes so as to force their <i>new</i> book appear different and original.<p>

The market is flooded with grammar books of this kind.<p>

Let us try then to make sense of the seeming chaos with regard to conjunctions, main clauses, and subordinate clauses.<hr>


To start, we need 3 definitions:

<ol>

<li>What is a conjunction?<p>

<b>Conjunctions</b> are words or a small groups of words which assign a fundamental relationship between two clauses.<p>

<li>What is a main clause?<p>

A <b>main</b> clause can stand on its own, no additional information is required for it to make sense.<p>

<li>What is a subordinate clause?<p>

A <b>subordinate</b> clause cannot stand on its own, which means additional information is required for it to make sense.<p>

</ol><p>

<ul>
<li>Now, an important thing to remember about definitions is that they are not formulated just to waste paper and ink but rather to be observed.<p>

If definitions are not observed, their very purpose is defeated and chaos ensues.<p>

Ridiculously, in the overwheling majority of grammar books I have come across, authors repeatedly <b>ignore</b> their own definitions, which betrays their mechanical or robotic attitude towards authoring. 
</ul><hr>


Conjunctions which introduce main clauses are called <b>coordinating</b> because the clauses they introduce are coordinate, which means they are of the same order or importance or are equal in rank or have nearly equal contextual weight.<p>

For example:<p>

<span class="b">John had ice cream and Helen had a piece of cake.</span> (This is a sentence which consists of two main clauses.)<p>

Although <i>ice cream</i> and <i>cake</i> are different things, their contextual weight is roughly the same.<p>

But how can one actually check if a clause is main or not?<p>

We write the clause from beginning to end and we check to see if it can stand on its own. If it can, then we know it is a main clause, if it cannot, then we know it is a subordinate clause.<p>

Let us examine the previous sentence.<p>

Two steps are involved.<p>

<ol>
<li>First, we check to see (a)if the <span class="r">red</span> clause can stand on its own and (b)if the whole sentence makes sense.<p>

<span class="r">John had ice cream</span> <span class="b">and Helen had a piece of cake.</span><p>

<li>Second, we invert the order of the clauses and check (a)if the <span class="b">blue</span> clause can stand on its own and (b)if the whole sentence makes sense.<p>

<span class="b">Helen had a piece of cake</span> <span class="r">and John had ice cream.</span><p>

</ol><p>

<center><div style="width:80%; border-style:dotted; border:1px solid green; padding:3px; text-align:justify;">All 4 answers are positive, which means that (a)<b>and</b> is a coordinating conjunction and (b)this sentence consists of 2 main clauses.</div></center><p>

According to the definition of conjunctions, <b>and</b> is supposed to assign a fundamental relationship between the 2 clauses. So, what is this relationship in this case?<p>

It is a relationship of accumulation; <b>and</b>, when it means <b>and</b>, is a cumulative conjunction because it adds one thing to another.<p>

But, it was said in the beginning of this work that <i>there is not a single word which represents only one concept</i>.<p>

Indeed, <b>and</b> sometimes means <b>but</b>:<p>

<span class="b">John invited Mary for coffee <b>and</b> he didn't offer to pay for it.</span> (This is a sentence which consists of one main and one subordinate clause.)<p>

Here, <b>and</b> means <b>but</b> and is an <i>adversative</i> conjunction because the fundamental relationship that assigns between the two clauses is one of adversity.<b> Adversity</b> refers to <i>difficulty or awkwardness or opposition or contrast</i>.<p>

Let us examine this sentence in the same way we examined the previous one.<p>

<ol>
<li>First, we check to see (a)if the <span class="r">red</span> clause can stand on its own and (b)if the whole sentence makes sense.<p>

<span class="r">John invited Mary for coffee</span> <span class="b">and he didn't offer to pay for it.</span><br>(The <i>red</i> clause can stand on its own and the whole sentence makes sense.)<p>

<li>Second, we invert the order of the clauses and check (a)if the <span class="b">blue</span> clause can stand on its own and (b)if the whole sentence makes sense.<p>

<span class="b">He didn't offer to pay for it</span> <span class="r">and John invited Mary for coffee.</span><br>(The <i>blue</i> clause can stand on its own but the whole sentence does not make sense.)<p>

</ol><p>

<center><div style="width:80%; border-style:dotted; border:1px solid green; padding:3px; text-align:left;">We see that 3 answers are positive, but 2b is negative, which means that (a)<b>and</b> here is a subordinating conjunction, (b)<i>John invited Mary for coffee</i> is a main clause because it can stand on its own and at the same time the whole sentence makes sense, and (c)<i>and he didn't offer to pay for it</i> is a subordinate clause because it cannot stand on its own.</div></center><p>

 The <i>dependent</i> clause is called <b>dependent</b> because it depends on the information provided in the main clause to make sense. In contrast, the main/independent clause does not depend on any additional information to make sense.<p>

Now, let examine one more sentence.<p>

<span class="r">Although he admitted he violated a red light,</span> <span class="b">he was allowed to keep his driver's license.</span><p>

Any way you look at this sentence, the <i>red</i> clause can never stand on its own, which means that it is a subordinate clause. On the other hand, the <i>blue</i> clause is a main clause because it can stand on its own.<p>

Some naive students and teachers have suggested that if we removed the conjunction from the dependent clause, it would become independent. The truth is that if we removed the conjunction from any dependent/subordinate clause, we would end up with a main clause. But in that case, all the clauses would be main and there would be no dependent clauses any more. Suggesting something like that simply suggests that we are dealing with the apex of ignorance and confusion...<p>

I hope it all makes sense so far.<p>

    <center>FANBOYS? NO WAY!</center><p>

FANBOYS refer to the 1st letter of the following conjunctions:<p>

<ul>
<li>For
<li><b>And</b>
<li>Nor
<li>But
<li><b>Or</b>
<li>Yet
<li>So
</ul><p>

These conjunctions are supposed to be the 7 coordinating conjunctions, that is, conjunctions that introduce main clauses:</p>

The level of confusion is really high, so let's cut to the chase.<p>

<b>Coordination conjunctions</b> are conjunctions which coordinate either identical Parts of Speech, syntactic elements, such as subjects and objects, or clauses of equal contextual weight, as we saw earlier.<p>

This is the definition of <i>coordinating conjunctiosn</i>. For example:<p>

<span class="j">AND:</span> a fork <b>and</b> a spoon (two nouns) &bull; eat <b>and</b> drink (two verbs) &bull; quietly <b>and</b> efficiently (two adverbs) &bull; big <b>and</b> small (two adjectives)<p>

He is gambling <b>and</b> she is chatting with friends. &bull; She is chatting with friends <b>and</b> he is gambling. (two clauses)<p>

We can do this only with 2 conjunctions, <b>and, or</b> and therefore there are only 2 cordinating conjunctions, <b>and, or</b>, which means that FANBOYS is reduced to AO. Examples:<p>

<span class="j">OR:</span> a fork <b>or</b> a spoon (two nouns) &bull; eat <b>or</b> drink (two verbs) &bull; slowly <b>or</b> quickly (two adverbs) &bull; big <b>or</b> small (two adjectives)<p>

He gambles <b>or</b> he socializes. &bull; He socializes <b>or</b> he gambles. (two clauses)<p>

Only <b>and</b> (<span class="j">cumulative</span>) and <b>or</b> (<span class="j">restrictive</span>) are <u>both actual coordinating logical operators</u> connecting atomic propositions or syntactic multiple units of the same type (subject, objects, predicative, attributive expressions, etc.) within a sentence and qualify as coordinating conjunctions at the same time.<p>

To sum up: <b>and</b> is a <span class="j">cumulative</span> coordinating conjunction because it adds one thing to another and <b>or</b> is a <span class="j">restrictive</span> coordinating conjunction because it restricts options right down to 1.<p>

All other conjunctions are subordinating conjunctions, which means they introduce subordinate clauses.<p>

And that is it!<hr>


The rest of the FANBOYS group are pseudo-coordinators, being expressible as antecedent or consequent to logical implications or grammatically as subordinate conditional clauses.<p>

<ol>
<li>For<p>an illative (i.e. inferential), provides rationale ("They can't be drafted in the army, <b>for</b> they are too young.")<p>

<li>Nor<p>presents an cumulative non-contrasting (also negative) idea ("They cannot hear, <b>nor</b> can they speak.")<p>

<li>But<p>an adversative, presents a contrast or exception ("They stand their ground, <b>but</b> they don't get aggressive.")<p>

<li>Yet<p>an adversative, presents a strong contrast or exception ("She is a heavy coffee drinker, <b>yet</b> she never complains when there is none available.")<p>

<li>So<p>an illative (i.e. inferential), presents a consequence ("He won  lot of money last night, <b>so</b> he ordered a bottle of champaign to celebrate.")
</ol><hr>


<center>Some more conjunctions</center><p>

Correlative conjunctions work in pairs to join words and groups of words of equal weight in a sentence:

<ol>
<li>either...or<p>
<li>not only...but (also)<p>
<li>neither...nor<p>
<li>both...and<p>
<li>whether/if...or<p>
<li>just as...so<p>
<li>the...the<p>
<li>as...as<p>
<li>as much...as<p>
<li>no sooner...than<p>
<li>rather...than<p>
<li>not...but rather
</ol><p>

Examples:<p>
<ol type=a>
<li>You <b>either</b> do your work <b>or</b> prepare for a trip to the office. (Either do or prepare)<p>
<li>He is not <b>only</b> handsome but he is <b>also</b> brilliant. (Not only A but also B)<p>
<li><b>Neither</b> the basketball team <b>nor</b> the football team is doing well.<p>
<li><b>Both</b> the cross country team <b>and</b> the swimming team are doing well.<p>
<li>You must decide <b>whether/if</b> you stay <b>or</b> you go.<p>
<li><b>Just as</b> many Americans love basketball, <b>so</b> many Canadians love ice hockey.<p>
<li><b>The more</b> you practice dribbling, <b>the better</b> you will be at it.<p>
<li>Football is <b>as fast as</b> hockey is fast. &bull; Football is <b>as fast as</b> hockey is. &bull; Football is <b>as fast as</b> hockey.<p>
<li>Football is <b>as</b> much an addiction <b>as</b> it is a sport.<p>
<li><b>No sooner</b> did she learn to ski <b>than</b> the snow began to thaw.<p>
<li>I would <b>rather</b> swim <b>than</b> surf.<p>
<li>He donated money <b>not</b> to those in need, <b>but rather</b> to those who would benefit him.
</ol><p>

    <center>A Word On Sentences</center><p>

    All the above are sentences. So, sentences may consist only of main clauses, only of subordinate clauses, or of a mixture of main and subordinate clauses.<p>

    Just one main clause may be referred to either as a main clause or as a sentence.


</body>
</html>


